<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="./projHan_stylesheet.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project_HandCraft</title>
    
</head>

<body>
    
    <a name="top"></a>

    <script src="projHan_script.js"></script>
    
        <!-- !!! ANIMATE THE CAMP2-3 HERO BANNER IN CSP !!! -->
            <!-- ADD A LEFT-RIGHT IMAGE GALLERY SELECTION TO MY HERO BANNER -->
            
        <div class="hero-banner" id="portfolio-page">
            <div class="landing" >

                    <h2  class="landing-text  hover-head"> <a class="span-link" href="#"><span> Project HandCraft</span> </a> </h2>
                    <h1  class="landing-text hover-head"> <span>Portfolio</span></h1>
                    <p  class="landing-text hover-head"> <span>Here, you can check out my best works!</span></p>

                
            </div>
        </div>

        <div class="nav-bar">
            <!-- Make this into a sticky nav that changes from transparent bg to black -->
        
            <!-- REDO THE HOVER EFFECTS TO LOOK LIKE CORY HUGHART, BUT NOT TO WORK LIKE HIS-->
                    <!-- Add a circle Background element when the div in question is on screen -->
            <nav>
                <!-- Add a drop shadow for the top section -->
                <a href="./project_handCraft.html#home" class="banner">Home</a>
                <a href="#gallery" class="banner">Portfolio</a>
                <a href="./project_handCraft-AboutPg.html" class="banner">About</a>
                <a href="./project_handCraft-ContactPg.html#contact" class="banner">Contact Page</a>
                <a href="./project_handCraft-ContactPg.html#tos" class="banner">Terms of Service</a>
            </nav>
        </div>

        <section id="port-page" class="content"><!--This will be a grid box -->
            
            <div class="text-box">
                <div class="text">
    
                    <!-- ADD AN ORANGE WIPE TO THE HEADER ON HOVER WITH BOUNEBACK ANIMATION -->
                    
                    <!-- ADD JESSE HOLDING A WELCOME SIGN HERE-->
                    <img src="./pictures/Jes upsized.png" alt="animated-Gif">
                    
                    <h1>Welcome to my Portfolio!</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Nullam non nisi est sit amet facilisis magna etiam
                        tempor. Sit amet cursus sit amet dictum. Dictum sit amet
                        justo donec enim diam vulputate.
                    </p>

                    <p class="content-link"><a href="#gallery">See my works!</a></p>
                    
                </div>
                
            </div>
            <div class="image-slider port-gallery ">
                <!--Finish the image gallery css -->
                <!-- ADD THE IMAGE SLIDER -->
                <img src="./pictures/Gus Horror illustration -- Contest entry version.png" alt="picture3">
            </div>
        </section>

        
        <section class="artstyle-section altbg">
            <h1 class="cont-header">What styles I'm capable of:</h1>

        <div class="tri-column">

            <div class="text alttxt">
                <img src="./pictures/Liz4.png" alt="">
                <h2 class="cont-header">Anime Pixel Art!</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit. Reprehenderit nobis
                    blanditiis saepe veritatis perspiciatis
                    cum aliquam unde perferendis excepturi,
                    officia nam nesciunt a alias voluptate,
                    at magnam veniam soluta modi!
                </p>
            </div>
            <div class="text alttxt">
                <img src="./pictures/Taiga 5 - final.png" alt="">
                <h2 class="cont-header">Anime Character Art!</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit. Reprehenderit nobis
                    blanditiis saepe veritatis perspiciatis
                    cum aliquam unde perferendis excepturi,
                    officia nam nesciunt a alias voluptate,
                    at magnam veniam soluta modi!
                </p>
            </div>
            <div class="text alttxt">
                <img src="./pictures/Noelle Finished.png" alt="">
                <h2 class="cont-header">Full Character Illustrations!</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit. Reprehenderit nobis
                    blanditiis saepe veritatis perspiciatis
                    cum aliquam unde perferendis excepturi,
                    officia nam nesciunt a alias voluptate,
                    at magnam veniam soluta modi!
                </p>
            </div>
        </div>
        </section>


        <section class="full-sect" id="gallery">
            <h1>Gallery of my works!</h1>
            
           <div id="full-section-gallery">
               
                <img src="./pictures/Gus Horror illustration -- Contest entry version.png" alt="">
                <img src="./pictures/Panther II.png" alt="">
                <img src="./pictures/Camp3-2.png" alt="">
                <img src="./pictures/Fuchsia PNG Asset II.png" alt="">
                <img src="./pictures/Futaba 1.png" alt="">
                <img src="./pictures/sketch 5 animated - uncompressed.gif" alt="">
                <img src="./pictures/Noelle Finished.png" alt="">
                <img src="./pictures/project_Jinx.png" alt="">
                <img src="./pictures/wizardStudent.jpeg" alt="">
                <img src="./pictures/Tank XVI - Meme Version.png" alt="">
                <img src="./pictures/Taiga 5 - final.png" alt="">
                <img src="./pictures/Tonk III - Final.png" alt="">
                <img src="./pictures/256331123_629278544918281_1732620578595169770_n.png" alt="">
                

            </div>
        </section>

        <div class="footer">
            <div class="footer-container">

                <div class="back-to-top-container">
                    <div class="back-to-top">
                        <a href="#top">
                            <!--<img class="arrow-up" src="./pictures/arrow_up.svg" alt="">-->
                            <p>back to top</p>
                            
                        </a>
                    </div>
                </div>
            
                    <!-- REPLACE WITH GITHUB, TWITTER, AND GMAIL LOGOS -->  
                    <!-- REPLACE THE POSITION OF THE DIVIDING SLASHES TO BE CENTERED ON THE LOGOS. -->  
                <div class="social-media">
                    <a href="https://twitter.com/km_func" target="_blank"><img src="./pictures/Jes upsized.png" alt="animated-Gif"></a>
                    <p class="divider">/</p>
                    <a href="" target="_blank"><img src="./pictures/Liz upsized.png" alt="animated-Gif"></a>
                    <p class="divider">/</p>
                    <a href="https://github.com/KM-func" target="_blank"><img src="./pictures/Jes upsized.png" alt="animated-Gif"></a>
                    <p class="divider">/</p>
                    <a href="" target="_blank"><img src="./pictures/Liz upsized.png" alt="animated-Gif"></a>
                </div>                                   


                <!-- THESE ARE TEMPORARY LINKS, EACH LINK WILL HAVE A PROPER PAGE-->
                <div class="foot-links">
                        <h3 class="foot-link"> <a href="#contact"> terms of service </a> </h3>
                        <h3 class="foot-link"> <a href="#portfolio"> portfolio </a> </h3>
                        <h3 class="foot-logo"> <a href="#top"> Project_Handcraft </a> </h3>
                        <h3 class="foot-link"> <a href="#about"> about </a> </h3>
                        <h3 class="foot-link"> <a href="#contact"> contact me </a> </h3>

                </div>
            </div>
        </div>

</body>
</html>