<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project_HandCraft</title>
    <link rel="stylesheet" href="./projHan_stylesheet.css">
</head>
<body>

        <div class="nav-bar">
            
            <!-- Make this into a sticky nav that changes from transparent bg to black -->
    
            <!-- REDO THE HOVER EFFECTS TO LOOK LIKE CORY HUGHART, BUT NOT TO WORK LIKE HIS-->
            <nav>
                <a href="#landing_div" class="banner ">Home</a>
                <a href="#portfolio_div" class="banner ">Portfolio</a>
                <a href="#about_div" class="banner ">About</a>
                <a href="#contact-page_div" class="banner ">Contact Page</a>
            </nav>
        </div>
        <div class="hero-banner">
            <div class="landing">

                    <h2  class="landing-text hover_head"> <span> Loren Ipsum!</span></h2>
                    <h1  class="landing-text hover_head"> <span>Project HandCraft</span></h1>
                    <p  class="landing-text hover_head"> <span>Personal Project of KM Funcion</span></p>

                
            </div>
        </div>
        <div class="content "><!--This will be a grid box -->
            <div class="text-box">
                <div class="text">
    
                    <!-- ADD AN ORANGE WIPE TO THE HEADER ON HOVER WITH BOUNEBACK ANIMATION -->
                    
                    <h1>Project HandCraft</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Nullam non nisi est sit amet facilisis magna etiam
                        tempor. Sit amet cursus sit amet dictum. Dictum sit amet
                        justo donec enim diam vulputate.
                    </p>
                </div>
                
            </div>
            <div class="image-gallery">
                <!--Finish the image gallery css -->
                <img src="./pictures/filia_happy.png" alt="picture1">
                <img src="./pictures/project_Jinx.png" alt="picture2">
                <img src="./pictures/Fin_lofiGirl.png" alt="picture3">
                <img src="./pictures/256349369_1091545141585591_4247379099015110296_n.png" alt="picure4">
            </div>
        </div>
        <div class="content altbg about">
            <div class="text-box">
                <div class="text alttxt">
                    
                    <img src="./pictures/Jes upsized.png" alt="animated-Gif">
    
                    <h1>Who I am</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Nullam non nisi est sit amet facilisis magna etiam
                        tempor. Sit amet cursus sit amet dictum. Dictum sit amet
                        justo donec enim diam vulputate.
                        
                        <br><br>
    
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Nullam non nisi est sit amet facilisis magna etiam
                        tempor. Sit amet cursus sit amet dictum. Dictum sit amet
                        justo donec enim diam vulputate.
    
                        <br><br>
    
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Nullam non nisi est sit amet facilisis magna etiam
                        tempor. Sit amet cursus sit amet dictum. Dictum sit amet
                        justo donec enim diam vulputate.
                    </p>
                </div>
            </div>
            <div class="image-gallery">
                <img src="./pictures/wizardStudent.jpeg" alt="picture1">
                <img src="./pictures/Camp3.png" alt="picture2">
                <img src="./pictures/255927057_566024524490777_3394556575777524399_n.png" alt="picture3">
                <img src="./pictures/heMan.png" alt="picure4">
            </div>
        </div>
        <div class="content portfolio">
            <div class="text-box">
                <div class="text">
    
                    <img src="./pictures/Liz upsized.png" alt="animated-Gif">
    
                    <h1>Some of my Works</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Nullam non nisi est sit amet facilisis magna etiam
                        tempor. Sit amet cursus sit amet dictum. Dictum sit amet
                        justo donec enim diam vulputate.
                    </p>
                </div>
            </div>
            <div class="port-gallery">
                <!-- Add a pop-up /responsive gallery with javascript function here.-->
                <!-- Add a hovering animaton telling what the project name is on hover -->
    
    
                <img src="./pictures/Zelda and Link Fanart - 3.png" alt="picture1">
                <img src="./pictures/Camp3.png" alt="picture2">
                <img src="./pictures/Noelle Finished.png" alt="picture3">
    
            </div>
        </div>
        <div class="altbg contact-page">
            <div class="text-box alttxt">
                
                <div class="text text-form">
                    <!--Add bounce animation and a special bounce and down animation to the
                            explamation mark of the header on hover. -->
                    <h1>Contact me!</h1>
                    <form action="" method="post">
                        <div class="form-info"> 
                            First Name: <input class="email" type="text" size="19" name="Contact-Name"> 
                            Subject: <input class="email" type="text" size="19" name="Contact-Name"> 
                            Email: <input class="email" type="text" size="19" name="Sender-Email">                       
                        </div>
                        
                       
                        <!-- ADD A EMAIL FORM FUNCTION THAT SENDS TO MY GMAIL! Backend function -->
    
                        <div class="form-info alt-fi">
                            
                            <h3>What are you looking for?</h3>
                            
                            <div class="radio-option">
                                <input type="radio" name="commission" id="commission">
                                Artist
                            </div>
                            <div class="radio-option">
                                <input type="radio" name="commission" id="commission">
                                Front-End Developer
                            </div>
                            <div class="radio-option">
                                <input type="radio" name="commission" id="commission">
                                 Programmer  
                            </div>
                            
                            
                        </div>
    
                        
                        <div class="form-info">
                            <h3>How can I help?</h3>
                            Message:
                            <textarea name="message" class="email mbox" cols="30" rows="10"></textarea>
                        </div>
                        <button type="submit" class="button" value="submit">SEND</button>
                    </form>
                </div>  
          </div>
        </div>
        <div class="footer">
            <div class="footer-container">

                <div class="back-to-top-container">
                    <div class="back-to-top">
                        <a href="#hero-banner">
                            <!--<img class="arrow-up" src="./pictures/arrow_up.svg" alt="">-->
                            <p>back to top</p>
                            
                        </a>
                    </div>
                </div>
            
                    <!-- REPLACE WITH GITHUB, TWITTER, AND GMAIL LOGOS -->  
                    <!-- REPLACE THE POSITION OF THE DIVIDING SLASHES TO BE CENTERED ON THE LOGOS. -->  
                <div class="social-media">
                    <a href=""><img src="./pictures/Jes upsized.png" alt="animated-Gif"></a>
                    <p class="divider">/</p>
                    <a href=""><img src="./pictures/Liz upsized.png" alt="animated-Gif"></a>
                    <p class="divider">/</p>
                    <a href=""><img src="./pictures/Jes upsized.png" alt="animated-Gif"></a>
                    <p class="divider">/</p>
                    <a href=""><img src="./pictures/Liz upsized.png" alt="animated-Gif"></a>
                </div>                                   

                <div class="foot-links">
                        <h3 class="foot-link"> <a href=""> services </a> </h3>
                        <h3 class="foot-link"> <a href=""> portfolio </a> </h3>
                        <h3 class="foot-logo"> <a href=""> Project_Handcraft </a> </h3>
                        <h3 class="foot-link"> <a href=""> story </a> </h3>
                        <h3 class="foot-link"> <a href=""> contact me </a> </h3>

                </div>
            </div>
        </div>

</body>
</html>